<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="372dp"
        android:layout_height="wrap_content"
        android:layout_margin="25dp">

        <ImageView
            android:layout_width="70dp"
            android:layout_height="50dp"
            android:onClick="to_Home1"
            android:src="@drawable/logo" />

        <ImageView
            android:id="@+id/beritaback1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="340dp"
            android:layout_marginTop="11dp"
            android:background="@drawable/cancel"
            android:onClick="to_List" />

    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="10dp">

            <ImageView
                android:layout_width="260dp"
                android:layout_height="334dp"
                android:layout_gravity="center"
                android:src="@drawable/be2" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_bold"
                android:text="Lucasfilm Bocorkan Kabar  2 Serial Saga Star Wars"
                android:textSize="30dp"
                android:textColor="#000"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginTop="20dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="markona mulyani"
                android:textSize="20dp"
                android:textColor="#616161"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginTop="10dp"/>

            <TextView
                android:layout_width="356dp"
                android:layout_height="453dp"
                android:layout_gravity="center"
                android:layout_marginTop="50dp"
                android:gravity="left"
                android:justificationMode="inter_word"
                android:text="Lucasfilm memberikan kabar seputar proyek terbaru saga Star Wars. Beberapa di antaranya adalah proyek serial-serial yang tayang di Disney+, seperti The Acolyte dan Skeleton Crew.
Dalam acara Star Wars Celebration yang digelar di London, Inggris, pada Jumat (7/4) lalu, Lucasfilm memperlihatkan first look serial The Acolyte. Berdasarkan laporan Variety, first look itu menunjukkan sebuah foto kuil Jedi, dan aktris Carrie-Anne Moss yang sedang bertarung melawan Amandla Stenberg.

Selain itu, mereka juga menunjukkan foto sebuah lightsaber berwarna emas dan sekelompok Jedi yang bersatu menyalakan lightsaber mereka.

Ini mengenai kekuatan dan siapa yang diperbolehkan untuk menggunakannya,tulis first look tersebut. Serial The Acolyte dikabarkan akan bercerita tentang kebangkitan Sith, kelompotan Dark Jedi yang ingin menguasai galaksi.

The Acolyte mendapuk Amandla Stenberg dan aktor Korea Selatan Lee Jung-jae sebagai pemeran utama.

"
                android:textColor="@color/black" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>



