<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="372dp"
        android:layout_height="wrap_content"
        android:layout_margin="25dp">

        <ImageView
            android:layout_width="70dp"
            android:layout_height="50dp"
            android:onClick="to_Home1"
            android:src="@drawable/logo" />

        <ImageView
            android:id="@+id/beritaback1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="340dp"
            android:layout_marginTop="11dp"
            android:background="@drawable/cancel"
            android:onClick="to_List" />

    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="10dp">

            <ImageView
                android:layout_width="260dp"
                android:layout_height="334dp"
                android:layout_gravity="center"
                android:src="@drawable/bf1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_bold"
                android:text="Max mara spring 2023, ready to wear collection"
                android:textSize="30dp"
                android:textColor="#000"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginTop="20dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" Maya Menon"
                android:textSize="20dp"
                android:textColor="#616161"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginTop="10dp"/>

            <TextView
                android:layout_width="356dp"
                android:layout_height="453dp"
                android:layout_gravity="center"
                android:layout_marginTop="50dp"
                android:gravity="left"
                android:justificationMode="inter_word"
                android:text="For ardent followers of the Max Mara brand, Italian luxury and finesse are sure by products. Founded in 1951 by Achille Maramotti, the fashion mainstay has been a go-to port for wearable yet intricate ready-to-wear pieces for over 70 years, instantly recognisable from its iconic Max Mara coat and structured suiting to casual leather good offerings and classic accessories. Max Mara’s aim remains unwavering and that is to create visionary, luxurious garments that are also suitable for everyday life. This message was ever-present for the brand’s spring/summer 2023 offering, too. Unveiled in September last year, creative director Ian Griffiths took to the idea of historical muses. In the case of this collection, he honed in on Romanian-Jewish model Renée Perle, who was also known to be the muse of French photographer Jacques Henri Lartigue. Expressed through a newfound gaze, however, it is unveiled that she was so much more.
                "
                android:textColor="@color/black" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>



