<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="372dp"
        android:layout_height="wrap_content"
        android:layout_margin="25dp">

        <ImageView
            android:layout_width="70dp"
            android:layout_height="50dp"
            android:onClick="to_Home1"
            android:src="@drawable/logo" />

        <ImageView
            android:id="@+id/beritaback1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="340dp"
            android:layout_marginTop="11dp"
            android:background="@drawable/cancel"
            android:onClick="to_List" />

    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="10dp">

            <ImageView
                android:layout_width="260dp"
                android:layout_height="334dp"
                android:layout_gravity="center"
                android:src="@drawable/b2" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_bold"
                android:text="Klasemen liga inggris usai Liverpool dan Arsenal imbang"
                android:textSize="30dp"
                android:textColor="#000"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginTop="20dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ria Rizki Nirmala Sari"
                android:textSize="20dp"
                android:textColor="#616161"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginTop="10dp"/>

            <TextView
                android:layout_width="356dp"
                android:layout_height="453dp"
                android:layout_gravity="center"
                android:layout_marginTop="50dp"
                android:gravity="left"
                android:justificationMode="inter_word"
                android:text="Arsenal harus puas dengan hasil imbang di markas Liverpool. Posisi puncak klasemen Liga Inggris milik The Gunners kini dalam ancaman Manchester City. Sang pemuncak klasemen Arsenal bertamu ke markas Liverpool pada pekan ke-30 kompetisi teratas Liga Inggris, Premier League. Laga Liverpool vs Arsenal yang dilangsungkan di Stadion Anfield pada Minggu (9/4/2023) malam WIB tersebut tuntas dengan hasil imbang 2-2.Arsenal yang masih memimpin klasemen tampil cukup apik dalam laga di Stadion Anfield. Anak asuh Mikel Arteta unggul dua gol lebih dulu atas tuan rumah. Gol Gabriel Martinelli dan Gabriel Jesus membuat The Gunners di atas angin.

Liverpool menampilkan semangat pantang menyerah. Gol Mohamed Salah tercipta pada menit-menit akhir babak pertama. Begitu pula gol Roberto Firmino yang dibukukan pada menit ke-87.
" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>



