<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="372dp"
        android:layout_height="wrap_content"
        android:layout_margin="25dp">

        <ImageView
            android:layout_width="70dp"
            android:layout_height="50dp"
            android:onClick="to_Home1"
            android:src="@drawable/logo" />

        <ImageView
            android:id="@+id/beritaback1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="340dp"
            android:layout_marginTop="11dp"
            android:background="@drawable/cancel"
            android:onClick="to_List" />

    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="10dp">

            <ImageView
                android:layout_width="260dp"
                android:layout_height="334dp"
                android:layout_gravity="center"
                android:src="@drawable/bp2" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_bold"
                android:text="Truk Tangki Air Tabrakan di Tangerang, 3 Orang Tewas "
                android:textSize="30dp"
                android:textColor="#000"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginTop="20dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="tatang si hotang"
                android:textSize="20dp"
                android:textColor="#616161"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginTop="10dp"/>

            <TextView
                android:layout_width="356dp"
                android:layout_height="453dp"
                android:layout_gravity="center"
                android:layout_marginTop="50dp"
                android:gravity="left"
                android:justificationMode="inter_word"
                android:text="Sebuah truk tangki air menabrak lima sepeda motor di Jalan Raya Serang, Kecamatan Balaraja, Kabupaten Tangerang, Senin (10/4) sekitar pukul 07.00 WIB. Insiden ini menyebabkan tiga orang tewas.
Kasat Lantas Polresta Tangerang Kompol Fikry Ardiansyah mengatakan kecelakaan bermula saat truk tangki air bernomor polisi B-9622-N yang dikemudikan oleh HA (55) melaju dari arah Balaraja menuju Cikupa.

Namun sesampainya di TKP, sopir mobil tangki melakukan kelalaian dalam mengendarai kendaraannya sehingga menyeruduk 5 motor di depannya, kata Fikry dalam keterangannya. Akibat kecelakaan ini, tiga orang meninggal dunia sementara dua orang lainnya mengalami luka berat. Untuk korban luka, telah dibawa ke RSUD Balaraja untuk mendapat perawatan.
Fikry menyampaikan kepolisian masih melakukan proses penyelidikan untuk mengusut penyebab insiden tersebut. Termasuk melakukan olah tempat kejadian perkara (TKP).
"
                android:textColor="@color/black" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>



